server.port=1113
spring.application.name=eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=eurekaB
eureka.client.service-url.defaultZone=http://eurekaA:1112/eureka

