server.port=1112
spring.application.name=eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=eurekaA
eureka.client.service-url.defaultZone=http://eurekaB:1113/eureka

