#spring.cloud.gateway.routes[0].id=java_rote
#spring.cloud.gateway.routes[0].uri=https://github.com/prometheus/prometheus/releases/tag/v2.17.0-rc.4
#spring.cloud.gateway.routes[0].predicates[0]=Path=/get
